(module
  (import "console" "log" (func $writeln_i32 (param $value i32)))
  (import "console" "log" (func $writeln_f64 (param $value f64)))
  (global $square (mut f64) (f64.const 0.0))
  (global $res (mut f64) (f64.const 0.0))
  (global $PI f64 (f64.const 3.14))
  (global $E f64 (f64.const 2.71))
  (global $R i32 (i32.const 16))
  (global $p (mut f64) (f64.const 0.0))
  (func (export "main")
    (global.set $p (f64.mul (f64.const 2.0) (f64.mul (global.get $PI) (f64.convert_i32_s (global.get $R)))))
    (global.set $square (f64.mul (global.get $PI) (f64.convert_i32_s (i32.mul (global.get $R) (global.get $R)))))
    (global.set $res (f64.add (f64.mul (f64.const 14.5) (global.get $p)) (f64.add (f64.convert_i32_s (i32.const 123)) (f64.add (global.get $square) (f64.const 12.7128)))))
    (call $writeln_f64 (global.get $p))
  )
)