"program" at 1:1-8
" " at 1:8
"p" at 1:9
";" at 1:10
"\n" at 1:11
"const" at 2:1-6
" " at 2:6
"PI" at 2:7-9
" " at 2:9
"=" at 2:10
" " at 2:11
"3.14" at 2:12-16
";" at 2:16
"\n" at 2:17
"E" at 3:1
" " at 3:2
"=" at 3:3
" " at 3:4
"2.71" at 3:5-9
";" at 3:9
"\n" at 3:10
"var" at 4:1-4
" " at 4:4
"x" at 4:5
"," at 4:6
" " at 4:7
"y" at 4:8
":" at 4:9
" " at 4:10
"integer" at 4:11-18
";" at 4:18
"\n" at 4:19
"begin" at 5:1-6
"\n" at 5:6
"x" at 6:1
" " at 6:2
":=" at 6:3-5
" " at 6:5
"2" at 6:6
" " at 6:7
"*" at 6:8
" " at 6:9
"PI" at 6:10-12
" " at 6:12
"+" at 6:13
" " at 6:14
"16" at 6:15-17
" " at 6:17
"*" at 6:18
" " at 6:19
"E" at 6:20
";" at 6:21
"\n" at 6:22
"end" at 7:1-4
"." at 7:4
"\n" at 7:5