ok: "program" at 1:1-8
ok: " " at 1:8
ok: "p" at 1:9
ok: ";" at 1:10
ok: "\n" at 1:11
ok: "var" at 2:1-4
ok: " " at 2:4
ok: "i" at 2:5
ok: "," at 2:6
ok: "j" at 2:7
ok: ":" at 2:8
ok: "integer" at 2:9-16
ok: ";" at 2:16
ok: "\n" at 2:17
ok: "begin" at 3:1-6
ok: "\n" at 3:6
ok: "i" at 4:1
ok: ":=" at 4:2-4
ok: "1" at 4:4
ok: ";" at 4:5
ok: "\n" at 4:6
ok: "j" at 5:1
ok: ":=" at 5:2-4
ok: "i" at 5:4
ok: "+" at 5:5
ok: "2" at 5:6
ok: ";" at 5:7
ok: "\n" at 5:8
ok: "end" at 6:1-4
ok: "." at 6:4
ok: "\n" at 6:5